versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_industrial/light_lowbay01.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "1"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "light_prop_lowbay01"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1768 12000]"
	}
}
entity
{
	"id" "6"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "256"
	"_hardfalloff" "1024"
	"_light" "206 193 140 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"spawnflags" "0"
	"style" "0"
	"targetname" "light"
	"origin" "4 0 -72"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 8500]"
	}
}
entity
{
	"id" "11"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "256"
	"_hardfalloff" "1024"
	"_inner_cone" "30"
	"_light" "206 193 140 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"targetname" "light"
	"origin" "4 0 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 9000]"
	}
}
entity
{
	"id" "17"
	"classname" "point_spotlight"
	"angles" "90 0 0"
	"HDRColorScale" "1.0"
	"renderamt" "200"
	"rendercolor" "206 193 140"
	"spawnflags" "3"
	"spotlightlength" "128"
	"spotlightwidth" "64"
	"targetname" "light_point"
	"origin" "4 0 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 9500]"
	}
}
entity
{
	"id" "20"
	"classname" "env_sprite"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "1.0"
	"model" "sprites/glow.spr"
	"renderamt" "125"
	"rendercolor" "206 193 140"
	"renderfx" "14"
	"rendermode" "9"
	"scale" ".3"
	"spawnflags" "1"
	"origin" "2 0 -10"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 10000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
