versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gmod_allowphysgun" "1"
	"HoldAnimation" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_blueshift/bs_generic/bs_lablight.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "light_prop_lab"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[8000 -10268]"
	}
}
entity
{
	"id" "6"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"gmod_allowphysgun" "1"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 1.5"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "7"
		side
		{
			"id" "1"
			"plane" "(-64 -32 2) (-64 -32 1) (-64 32 1)"
			vertices_plus
			{
				"v" "-64 -32 2"
				"v" "-64 -32 1"
				"v" "-64 32 1"
				"v" "-64 32 2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(64 32 2) (64 32 1) (64 -32 1)"
			vertices_plus
			{
				"v" "64 32 2"
				"v" "64 32 1"
				"v" "64 -32 1"
				"v" "64 -32 2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(64 -32 2) (64 -32 1) (-64 -32 1)"
			vertices_plus
			{
				"v" "64 -32 2"
				"v" "64 -32 1"
				"v" "-64 -32 1"
				"v" "-64 -32 2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 32 2) (-64 32 1) (64 32 1)"
			vertices_plus
			{
				"v" "-64 32 2"
				"v" "-64 32 1"
				"v" "64 32 1"
				"v" "64 32 2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 32 1) (-64 -32 1) (64 -32 1)"
			vertices_plus
			{
				"v" "-64 32 1"
				"v" "-64 -32 1"
				"v" "64 -32 1"
				"v" "64 32 1"
			}
			"material" "BSHIFT/BS_HYDROPLANT/BS_HP_GLASS_REFRACTIVE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64 -32 2) (-64 32 2) (64 32 2)"
			vertices_plus
			{
				"v" "-64 -32 2"
				"v" "-64 32 2"
				"v" "64 32 2"
				"v" "64 -32 2"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -13268]"
	}
}
entity
{
	"id" "9"
	"classname" "light_spot"
	"_castentityshadow" "0"
	"_cone" "75"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "256"
	"_hardfalloff" "1024"
	"_inner_cone" "45"
	"_light" "175 225 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"angles" "-90 180 0"
	"pitch" "-90"
	"spawnflags" "0"
	"style" "0"
	"targetname" "light"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -12768]"
	}
}
entity
{
	"id" "15"
	"classname" "light"
	"_castentityshadow" "0"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "256"
	"_hardfalloff" "1024"
	"_light" "175 225 255 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "512"
	"spawnflags" "0"
	"style" "0"
	"targetname" "light"
	"origin" "0 0 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -13768]"
	}
}
entity
{
	"id" "68"
	"classname" "env_lightglow"
	"angles" "0 0 0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "0.5"
	"HorizontalGlowSize" "32"
	"MaxDist" "512"
	"MinDist" "16"
	"OuterMaxDist" "1024"
	"rendercolor" "175 225 255"
	"spawnflags" "0"
	"targetname" "light_glow"
	"VerticalGlowSize" "32"
	"origin" "0 0 0"
	editor
	{
		"color" "255 128 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 -12768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
