"bmn.topside.transit"
{
    "playlooping"
    {
        "volume"        "0.4"
        "pitch"         "100"
        "wave"          "riggs9162/bmn/loop/outside_wind_01.wav"
    }

    "playlooping"
    {
        "volume"        "1.0"
        "pitch"         "100"
        "wave"          "riggs9162/bmn/loop/flag_and_rope_loop.wav"
        "position"      "0"
        "soundlevel"    "65"
    }

    "playrandom"
    {
        "time"          "5,10"
        "volume"        "0.4,0.6"
        "pitch"         "90,110"
        "soundlevel"    "85"

        "rndwave"
        {
            "wave"      "riggs9162/bmn/wind_gust_01.wav"
            "wave"      "riggs9162/bmn/wind_gust_02.wav"
            "wave"      "riggs9162/bmn/wind_gust_03.wav"
            "wave"      "riggs9162/bmn/wind_gust_04.wav"
            "wave"      "riggs9162/bmn/wind_gust_05.wav"
            "wave"      "riggs9162/bmn/wind_gust_06.wav"
            "wave"      "riggs9162/bmn/wind_gust_07.wav"
            "wave"      "riggs9162/bmn/wind_gust_08.wav"
            "wave"      "riggs9162/bmn/wind_gust_09.wav"
            "wave"      "riggs9162/bmn/wind_gust_10.wav"
            "wave"      "riggs9162/bmn/wind_gust_11.wav"
            "wave"      "riggs9162/bmn/wind_gust_12.wav"
        }
    }

    "playrandom"
    {
        "time"          "10,30"
        "volume"        "0.2,0.4"
        "pitch"         "95,105"
        "soundlevel"    "85"

        "rndwave"
        {
            "wave"      "riggs9162/bmn/airplane_01.wav"
            "wave"      "riggs9162/bmn/airplane_02.wav"
            "wave"      "riggs9162/bmn/airplane_03.wav"
            "wave"      "riggs9162/bmn/airplane_04.wav"
            "wave"      "riggs9162/bmn/helicopter_flyby_01.wav"
            "wave"      "riggs9162/bmn/helicopter_flyby_02.wav"
            "wave"      "riggs9162/bmn/helicopter_flyby_03.wav"
            "wave"      "riggs9162/bmn/helicopter_flyby_04.wav"
            "wave"      "riggs9162/bmn/helicopter_flyby_05.wav"
            "wave"      "riggs9162/bmn/jet_distant_01.wav"
            "wave"      "riggs9162/bmn/jet_distant_02.wav"
            "wave"      "riggs9162/bmn/jet_distant_03.wav"
            "wave"      "riggs9162/bmn/jet_distant_04.wav"
            "wave"      "riggs9162/bmn/jet_distant_05.wav"
            "wave"      "riggs9162/bmn/jet_distant_06.wav"
            "wave"      "riggs9162/bmn/jet_distant_07.wav"
        }
    }
}

"bmn.security.lobby"
{
    "playlooping"
    {
        "volume"        "0.3"
        "pitch"         "100"
        "wave"          "bms_ambience/room_ambience/r_ambience_med8.wav"
    }
}

"bmn.security.generic"
{
    "playlooping"
    {
        "volume"        "0.3"
        "pitch"         "100"
        "wave"          "bms_ambience/room_ambience/r_ambience_med8.wav"
    }
}

"bmn.security.changeroom"
{
    "playlooping"
    {
        "volume"        "0.3"
        "pitch"         "100"
        "wave"          "bms_ambience/room_ambience/r_ambience_med8.wav"
    }
}

"bmn.security.office"
{
    "playlooping"
    {
        "volume"        "0.3"
        "pitch"         "100"
        "wave"          "bms_ambience/room_ambience/r_ambience_med8.wav"
    }
}