versioninfo
{
	"editorversion" "400"
	"editorbuild" "8870"
	"mapversion" "14"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "512"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "14"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "54"
			"plane" "(-8192 -8192 1552) (-8192 -8192 1536) (-8192 8192 1536)"
			vertices_plus
			{
				"v" "-8192 -8192 1552"
				"v" "-8192 -8192 1536"
				"v" "-8192 8192 1536"
				"v" "-8192 8192 1552"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(8192 8192 1552) (8192 8192 1536) (8192 -8192 1536)"
			vertices_plus
			{
				"v" "8192 8192 1552"
				"v" "8192 8192 1536"
				"v" "8192 -8192 1536"
				"v" "8192 -8192 1552"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(8192 -8192 1536) (8192 8192 1536) (-8192 8192 1536)"
			vertices_plus
			{
				"v" "8192 -8192 1536"
				"v" "8192 8192 1536"
				"v" "-8192 8192 1536"
				"v" "-8192 -8192 1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-8192 -8192 1552) (-8192 8192 1552) (8192 8192 1552)"
			vertices_plus
			{
				"v" "-8192 -8192 1552"
				"v" "-8192 8192 1552"
				"v" "8192 8192 1552"
				"v" "8192 -8192 1552"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(8192 8192 1536) (8192 8192 1552) (-8192 8192 1552)"
			vertices_plus
			{
				"v" "8192 8192 1536"
				"v" "8192 8192 1552"
				"v" "-8192 8192 1552"
				"v" "-8192 8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-8192 -8192 1536) (-8192 -8192 1552) (8192 -8192 1552)"
			vertices_plus
			{
				"v" "-8192 -8192 1536"
				"v" "-8192 -8192 1552"
				"v" "8192 -8192 1552"
				"v" "8192 -8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "60"
			"plane" "(-8192 8192 1536) (-8192 8192 -1536) (-8192 8208 -1536)"
			vertices_plus
			{
				"v" "-8192 8192 1536"
				"v" "-8192 8192 -1536"
				"v" "-8192 8208 -1536"
				"v" "-8192 8208 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(8192 8208 1536) (8192 8208 -1536) (8192 8192 -1536)"
			vertices_plus
			{
				"v" "8192 8208 1536"
				"v" "8192 8208 -1536"
				"v" "8192 8192 -1536"
				"v" "8192 8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(8192 8192 -1536) (8192 8208 -1536) (-8192 8208 -1536)"
			vertices_plus
			{
				"v" "8192 8192 -1536"
				"v" "8192 8208 -1536"
				"v" "-8192 8208 -1536"
				"v" "-8192 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-8192 8192 1536) (-8192 8208 1536) (8192 8208 1536)"
			vertices_plus
			{
				"v" "-8192 8192 1536"
				"v" "-8192 8208 1536"
				"v" "8192 8208 1536"
				"v" "8192 8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(8192 8208 -1536) (8192 8208 1536) (-8192 8208 1536)"
			vertices_plus
			{
				"v" "8192 8208 -1536"
				"v" "8192 8208 1536"
				"v" "-8192 8208 1536"
				"v" "-8192 8208 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-8192 8192 -1536) (-8192 8192 1536) (8192 8192 1536)"
			vertices_plus
			{
				"v" "-8192 8192 -1536"
				"v" "-8192 8192 1536"
				"v" "8192 8192 1536"
				"v" "8192 8192 -1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "66"
			"plane" "(-8192 -8208 1536) (-8192 -8208 -1536) (-8192 -8192 -1536)"
			vertices_plus
			{
				"v" "-8192 -8208 1536"
				"v" "-8192 -8208 -1536"
				"v" "-8192 -8192 -1536"
				"v" "-8192 -8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(8192 -8192 1536) (8192 -8192 -1536) (8192 -8208 -1536)"
			vertices_plus
			{
				"v" "8192 -8192 1536"
				"v" "8192 -8192 -1536"
				"v" "8192 -8208 -1536"
				"v" "8192 -8208 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(8192 -8208 -1536) (8192 -8192 -1536) (-8192 -8192 -1536)"
			vertices_plus
			{
				"v" "8192 -8208 -1536"
				"v" "8192 -8192 -1536"
				"v" "-8192 -8192 -1536"
				"v" "-8192 -8208 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-8192 -8208 1536) (-8192 -8192 1536) (8192 -8192 1536)"
			vertices_plus
			{
				"v" "-8192 -8208 1536"
				"v" "-8192 -8192 1536"
				"v" "8192 -8192 1536"
				"v" "8192 -8208 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(8192 -8192 -1536) (8192 -8192 1536) (-8192 -8192 1536)"
			vertices_plus
			{
				"v" "8192 -8192 -1536"
				"v" "8192 -8192 1536"
				"v" "-8192 -8192 1536"
				"v" "-8192 -8192 -1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-8192 -8208 -1536) (-8192 -8208 1536) (8192 -8208 1536)"
			vertices_plus
			{
				"v" "-8192 -8208 -1536"
				"v" "-8192 -8208 1536"
				"v" "8192 -8208 1536"
				"v" "8192 -8208 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "72"
			"plane" "(-8192 -8192 -1536) (-8208 -8192 -1536) (-8208 -8192 1536)"
			vertices_plus
			{
				"v" "-8192 -8192 -1536"
				"v" "-8208 -8192 -1536"
				"v" "-8208 -8192 1536"
				"v" "-8192 -8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-8192 8192 1536) (-8208 8192 1536) (-8208 8192 -1536)"
			vertices_plus
			{
				"v" "-8192 8192 1536"
				"v" "-8208 8192 1536"
				"v" "-8208 8192 -1536"
				"v" "-8192 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-8208 8192 -1536) (-8208 8192 1536) (-8208 -8192 1536)"
			vertices_plus
			{
				"v" "-8208 8192 -1536"
				"v" "-8208 8192 1536"
				"v" "-8208 -8192 1536"
				"v" "-8208 -8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-8192 -8192 -1536) (-8192 -8192 1536) (-8192 8192 1536)"
			vertices_plus
			{
				"v" "-8192 -8192 -1536"
				"v" "-8192 -8192 1536"
				"v" "-8192 8192 1536"
				"v" "-8192 8192 -1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-8208 8192 1536) (-8192 8192 1536) (-8192 -8192 1536)"
			vertices_plus
			{
				"v" "-8208 8192 1536"
				"v" "-8192 8192 1536"
				"v" "-8192 -8192 1536"
				"v" "-8208 -8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-8208 -8192 -1536) (-8192 -8192 -1536) (-8192 8192 -1536)"
			vertices_plus
			{
				"v" "-8208 -8192 -1536"
				"v" "-8192 -8192 -1536"
				"v" "-8192 8192 -1536"
				"v" "-8208 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "78"
			"plane" "(8208 -8192 -1536) (8192 -8192 -1536) (8192 -8192 1536)"
			vertices_plus
			{
				"v" "8208 -8192 -1536"
				"v" "8192 -8192 -1536"
				"v" "8192 -8192 1536"
				"v" "8208 -8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(8208 8192 1536) (8192 8192 1536) (8192 8192 -1536)"
			vertices_plus
			{
				"v" "8208 8192 1536"
				"v" "8192 8192 1536"
				"v" "8192 8192 -1536"
				"v" "8208 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(8192 8192 -1536) (8192 8192 1536) (8192 -8192 1536)"
			vertices_plus
			{
				"v" "8192 8192 -1536"
				"v" "8192 8192 1536"
				"v" "8192 -8192 1536"
				"v" "8192 -8192 -1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(8208 -8192 -1536) (8208 -8192 1536) (8208 8192 1536)"
			vertices_plus
			{
				"v" "8208 -8192 -1536"
				"v" "8208 -8192 1536"
				"v" "8208 8192 1536"
				"v" "8208 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(8192 8192 1536) (8208 8192 1536) (8208 -8192 1536)"
			vertices_plus
			{
				"v" "8192 8192 1536"
				"v" "8208 8192 1536"
				"v" "8208 -8192 1536"
				"v" "8192 -8192 1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(8192 -8192 -1536) (8208 -8192 -1536) (8208 8192 -1536)"
			vertices_plus
			{
				"v" "8192 -8192 -1536"
				"v" "8208 -8192 -1536"
				"v" "8208 8192 -1536"
				"v" "8192 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 135"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(-8192 8192 -1536) (-8192 -8192 -1536) (-8192 -8192 -1552)"
			vertices_plus
			{
				"v" "-8192 8192 -1536"
				"v" "-8192 -8192 -1536"
				"v" "-8192 -8192 -1552"
				"v" "-8192 8192 -1552"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(8192 -8192 -1536) (8192 8192 -1536) (8192 8192 -1552)"
			vertices_plus
			{
				"v" "8192 -8192 -1536"
				"v" "8192 8192 -1536"
				"v" "8192 8192 -1552"
				"v" "8192 -8192 -1552"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-8192 -8192 -1552) (8192 -8192 -1552) (8192 8192 -1552)"
			vertices_plus
			{
				"v" "-8192 -8192 -1552"
				"v" "8192 -8192 -1552"
				"v" "8192 8192 -1552"
				"v" "-8192 8192 -1552"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(8192 -8192 -1536) (-8192 -8192 -1536) (-8192 8192 -1536)"
			vertices_plus
			{
				"v" "8192 -8192 -1536"
				"v" "-8192 -8192 -1536"
				"v" "-8192 8192 -1536"
				"v" "8192 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-8192 8192 -1552) (8192 8192 -1552) (8192 8192 -1536)"
			vertices_plus
			{
				"v" "-8192 8192 -1552"
				"v" "8192 8192 -1552"
				"v" "8192 8192 -1536"
				"v" "-8192 8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(8192 -8192 -1552) (-8192 -8192 -1552) (-8192 -8192 -1536)"
			vertices_plus
			{
				"v" "8192 -8192 -1552"
				"v" "-8192 -8192 -1552"
				"v" "-8192 -8192 -1536"
				"v" "8192 -8192 -1536"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogblend" "0"
	"fogcolor" "88 114 160"
	"fogcolor2" "255 255 255"
	"fogcolor2_hdr" "0 0 0"
	"fogcolor_hdr" "0 0 0"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "4000.0"
	"fogmaxdensity" "0.5"
	"fogstart" "0.0"
	"scale" "16"
	"use_angles" "0"
	"origin" "-2048 -1536 -896"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableflashlight" "0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "1"
	"lightingorigin" "info_lighting_1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/riggs9162/bmrp/snowy_mountain.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 -1536"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "15"
	"classname" "func_smokevolume"
	"Color1" "255 255 255"
	"Color2" "255 255 255"
	"Density" "1"
	"DensityRampSpeed" "1"
	"material" "particle/particle_smokegrenade"
	"MovementSpeed" "10"
	"ParticleDrawWidth" "512"
	"ParticleSpacingDistance" "512"
	"RotationSpeed" "10"
	"spawnflags" "0"
	solid
	{
		"id" "16"
		side
		{
			"id" "90"
			"plane" "(-5632 3072 -1024) (-5632 3072 512) (-5632 -5120 512)"
			vertices_plus
			{
				"v" "-5632 3072 -1024"
				"v" "-5632 3072 512"
				"v" "-5632 -5120 512"
				"v" "-5632 -5120 -1024"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(2560 -5120 -1024) (2560 -5120 512) (2560 3072 512)"
			vertices_plus
			{
				"v" "2560 -5120 -1024"
				"v" "2560 -5120 512"
				"v" "2560 3072 512"
				"v" "2560 3072 -1024"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-5632 -5120 512) (-5632 3072 512) (2560 3072 512)"
			vertices_plus
			{
				"v" "-5632 -5120 512"
				"v" "-5632 3072 512"
				"v" "2560 3072 512"
				"v" "2560 -5120 512"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(2560 -5120 -1024) (2560 3072 -1024) (-5632 3072 -1024)"
			vertices_plus
			{
				"v" "2560 -5120 -1024"
				"v" "2560 3072 -1024"
				"v" "-5632 3072 -1024"
				"v" "-5632 -5120 -1024"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-5632 3072 512) (-5632 3072 -1024) (2560 3072 -1024)"
			vertices_plus
			{
				"v" "-5632 3072 512"
				"v" "-5632 3072 -1024"
				"v" "2560 3072 -1024"
				"v" "2560 3072 512"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(2560 -5120 512) (2560 -5120 -1024) (-5632 -5120 -1024)"
			vertices_plus
			{
				"v" "2560 -5120 512"
				"v" "2560 -5120 -1024"
				"v" "-5632 -5120 -1024"
				"v" "-5632 -5120 512"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "17"
	"classname" "func_precipitation"
	"particle_dist_inner" "180"
	"preciptype" "7"
	"renderamt" "100"
	solid
	{
		"id" "18"
		side
		{
			"id" "96"
			"plane" "(-2560 0 -1024) (-2560 0 0) (-2560 -2048 0)"
			vertices_plus
			{
				"v" "-2560 0 -1024"
				"v" "-2560 0 0"
				"v" "-2560 -2048 0"
				"v" "-2560 -2048 -1024"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-512 -2048 -1024) (-512 -2048 0) (-512 0 0)"
			vertices_plus
			{
				"v" "-512 -2048 -1024"
				"v" "-512 -2048 0"
				"v" "-512 0 0"
				"v" "-512 0 -1024"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-2560 -2048 0) (-2560 0 0) (-512 0 0)"
			vertices_plus
			{
				"v" "-2560 -2048 0"
				"v" "-2560 0 0"
				"v" "-512 0 0"
				"v" "-512 -2048 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-512 -2048 -1024) (-512 0 -1024) (-2560 0 -1024)"
			vertices_plus
			{
				"v" "-512 -2048 -1024"
				"v" "-512 0 -1024"
				"v" "-2560 0 -1024"
				"v" "-2560 -2048 -1024"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-2560 0 0) (-2560 0 -1024) (-512 0 -1024)"
			vertices_plus
			{
				"v" "-2560 0 0"
				"v" "-2560 0 -1024"
				"v" "-512 0 -1024"
				"v" "-512 0 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-512 -2048 0) (-512 -2048 -1024) (-2560 -2048 -1024)"
			vertices_plus
			{
				"v" "-512 -2048 0"
				"v" "-512 -2048 -1024"
				"v" "-2560 -2048 -1024"
				"v" "-2560 -2048 0"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "19"
	"classname" "info_lighting"
	"targetname" "info_lighting_1"
	"origin" "0 0 -512"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "26"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "1"
	"lightingorigin" "info_lighting_1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_skydome_003.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 -896"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 6500]"
	}
}
entity
{
	"id" "61"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableflashlight" "0"
	"disableselfshadowing" "1"
	"disableshadows" "1"
	"disablevertexlighting" "1"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "1"
	"lightingorigin" "info_lighting_1"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/hr_nuke/nuke_skydome_001/nuke_skydome_002.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "0 0 -896"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 6500]"
	}
}
entity
{
	"id" "101"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/hr_nuke/nuke_cooling_tower/nuke_cooling_tower_skybox.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-840 -160 -920"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 6500]"
	}
}
entity
{
	"id" "112"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props/de_nuke/hr_nuke/nuke_cooling_tower/nuke_cooling_tower_skybox.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "-936 96 -904"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 6500]"
	}
}
entity
{
	"id" "137"
	"classname" "env_smokestack"
	"angles" "0 0 0"
	"BaseSpread" "20"
	"EndSize" "64"
	"InitialState" "1"
	"JetLength" "180"
	"Rate" "20"
	"renderamt" "255"
	"rendercolor" "200 200 200"
	"roll" "0"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"Speed" "30"
	"SpreadSpeed" "15"
	"StartSize" "32"
	"twist" "0"
	"WindAngle" "35"
	"WindSpeed" "5"
	"origin" "-936 96 -744"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 6500]"
	}
}
entity
{
	"id" "141"
	"classname" "env_smokestack"
	"angles" "0 0 0"
	"BaseSpread" "20"
	"EndSize" "64"
	"InitialState" "1"
	"JetLength" "180"
	"Rate" "20"
	"renderamt" "255"
	"rendercolor" "200 200 200"
	"roll" "0"
	"SmokeMaterial" "particle/SmokeStack.vmt"
	"Speed" "30"
	"SpreadSpeed" "15"
	"StartSize" "32"
	"twist" "0"
	"WindAngle" "35"
	"WindSpeed" "5"
	"origin" "-840 -160 -760"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 6500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
